src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Stage presentatie
    link(rel='stylesheet', type='text/css', href='//fonts.googleapis.com/css?family=Roboto:900,300,400')
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body

    article

      section.intro.green
        .wrapper
          .photo
            img(src='images/boyd.png')
          .text
            h4 Boyd Dames
            h5
              a(href='http://facebook.com/boyd.dames' target='_blank') facebook.com/boyd.dames

      section.green
        img(src='images/nedap_logo.png')

      section.blue
        h1.wow.wtf WHAT IS NEDAP?

      section.blue.image.image--hm

      section.blue.image.image--koe

      section.blue.image.image--security

      section.blue
        h1.wow.left Technology
        h1.wow.left That
        h1.wow.left Matters

      section.blue.image.image--groenlo

      section.blue.image.image--nedap-back

      section.blue
        h1.wow.left Technology
        h1.wow.left That
        h1.wow.left Matters

      section.red
        img(src='images/heart.svg', class='svg heart')
        h2.health Healthcare

      section.example
        div.example
          img(src='images/worksheet.png')

      section.example
        div.example
          img(src='images/worksheet2.png')

      section
        h2 Wat heb ik tot nu toe geleerd?
        ul
          li
          li
            img(src='images/bolt.svg', class='svg bolt')
            p Zelf actie ondernemen
          li
            img(src='images/code_correction.svg', class='svg code')
            p Code kan altijd beter
          li
            img(src='images/presentation.svg', class='svg presentation')
            p Klantcontact en communicatie
          li
            img(src='images/system.svg', class='svg system')
            p Met grote systemen werken

      section.intro
        .wrapper
          .photo
            img(src='images/boyd.png')
          .text
            h4 Boyd Dames
            h5
              a(href='http://facebook.com/boyd.dames' target='_blank') facebook.com/boyd.dames

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Stage presentatie</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:900,300,400">
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section class="intro green">
        <div class="wrapper">
          <div class="photo"><img src="images/boyd.png"></div>
          <div class="text">
            <h4>Boyd Dames</h4>
            <h5><a href="http://github.com/inooid" target="_blank">github.com/inooid</a></h5>
          </div>
        </div>
      </section>
      <section class="green"><img src="images/nedap_logo.png"></section>
      <section class="blue">
        <h1 class="wow wtf">WHAT IS NEDAP?</h1>
      </section>
      <section class="blue image image--hm"></section>
      <section class="blue image image--koe"></section>
      <section class="blue image image--security"></section>
      <section class="blue">
        <h1 class="wow left">Technology</h1>
        <h1 class="wow left">That</h1>
        <h1 class="wow left">Matters</h1>
      </section>
      <section class="blue image image--groenlo"></section>
      <section class="blue image image--nedap-back"></section>
      <section class="blue">
        <h1 class="wow left">Technology</h1>
        <h1 class="wow left">That</h1>
        <h1 class="wow left">Matters</h1>
      </section>
      <section class="red"><img src="images/heart.svg" class="svg heart">
        <h2 class="health">Healthcare</h2>
      </section>
      <section class="example">
        <div class="example"><img src="images/worksheet.png"></div>
      </section>
      <section class="example">
        <div class="example"><img src="images/worksheet2.png"></div>
      </section>
      <section>
        <h2>Wat heb ik tot nu toe geleerd?</h2>
        <ul>
          <li></li>
          <li><img src="images/bolt.svg" class="svg bolt">
            <p>Zelf actie ondernemen</p>
          </li>
          <li><img src="images/code_correction.svg" class="svg code">
            <p>Code kan altijd beter</p>
          </li>
          <li><img src="images/presentation.svg" class="svg presentation">
            <p>Klantcontact en communicatie</p>
          </li>
          <li><img src="images/system.svg" class="svg system">
            <p>Met grote systemen werken</p>
          </li>
        </ul>
      </section>
      <section class="intro">
        <div class="wrapper">
          <div class="photo"><img src="images/boyd.png"></div>
          <div class="text">
            <h4>Boyd Dames</h4>
            <h5><a href="http://github.com/inooid" target="_blank">github.com/inooid</a></h5>
          </div>
        </div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
